<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fly</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/noble/</ImageTemplate>
            <ImageTemplateName>Noble</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#1E4553</TemplateColor>
            <TemplateFont>Tahoma</TemplateFont>
            <TemplateName>noble</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM_10/TERCER PARCIAL/app10/imagenes/vi1.jpg</url>
                <title>vi1</title>
                <filesize>6673</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/TERCER PARCIAL/app10/imagenes/vi2.jpg</url>
                <title>vi2</title>
                <filesize>21979</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/TERCER PARCIAL/app10/imagenes/vi3.jpg</url>
                <title>vi3</title>
                <filesize>230503</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/TERCER PARCIAL/app10/imagenes/vi4.jpg</url>
                <title>vi4</title>
                <filesize>44587</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/TERCER PARCIAL/app10/imagenes/vi5.jpg</url>
                <title>vi5</title>
                <filesize>61788</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/TERCER PARCIAL/app10/imagenes/vi6.jpg</url>
                <title>vi6</title>
                <filesize>113442</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/TERCER PARCIAL/app10/imagenes/vi7.jpg</url>
                <title>vi7</title>
                <filesize>129147</filesize>
            </Image>
            <Image>
                <url>E:/DAM_10/TERCER PARCIAL/app10/imagenes/vi8.jpg</url>
                <title>vi8</title>
                <filesize>77870</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
